<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #lessonContainer{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: left;
            margin-top: 50px;
        }
        .lessonCard {
            border: 1px solid #ccc;
            padding: 20px;
            width: 200px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            transition: 0.2s ease;
        }

        .lessonCard:hover {
            box-shadow: 1px 3px rgb(196, 193, 193);
        }
        .lessonCard p {
            margin: 5px 0;
        }
        .lessonCard button {
            margin-top: 10px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .lessonCard button:hover {
            background-color: #51aa64;
        }

        .lessonCard i {
           font-size: 55px;
           position: relative;
           bottom: 70px;
           left: 50px;
           color: rgb(117, 117, 201);
        }

        nav{
            text-align: right;
    
        }
        
        #cart{
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        
        }

        #cart i {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <nav>
    
                <button id="cart">0<span><i class="fa-solid fa-cart-shopping"></i></span></button>
            </nav>
        </header>
        <div id="lessonContainer">
            <div class="lessonCard" v-for="lesson in lessons">
                    <p>Subject: {{lesson.Subject}}</p> 
                    <p>Location: {{lesson.Location}}</p>
                    <p>Price: {{lesson.Price}}</p>
                    <p>Spaces: {{lesson.Spaces}}</p>
                    <button>Add to Cart</button>
                    <i v-bind:src="lesson.Icon"></i>
        </div>
    </div>

    <script type="text/javascript">
        let afterSchool = new Vue ({
            el: "#app",

            data: {
                lessons: [
                    {
                    id: 1001,
                    Subject: "Math",
                    Location: "London",
                    Price: 50,
                    Spaces: 5,
                    Icon: "fa-solid fa-calculator",
                    },

                     {
                    id: 1002,
                    Subject: "English",
                    Location: "London",
                    Price: 60,
                    Spaces: 5,
                    Icon: "fa-solid fa-book-open",
                    },

                     ]
                }
        })
    </script>
</body>
</html>
