<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #cartTitle {
        font-size: 30px;
        text-align: center;
    }

    #checkout input {
    border-radius: 10px;
    width: 150px;
    height: 30px;
    border: 1px solid ;

}

    #checkout label {
        padding-right: 10px;
        padding-left: 10px;
    }


    #checkout button {
        background-color: #1e3a8a;
        color: white;
        border: none;
        border-radius: 12px;
        padding: 10px 16px;
        margin-left: 20px;
        font-size: 0.95rem;
        font-weight: 600;
        cursor: pointer;
        gap: 8px;
        transition: background 0.2s ease;
    }
</style>
<body>
     <p id="cartTitle">Cart</p>
              <div id="checkout">
                         <label for="name">Name</label>
                         <input type="text" name="" id="nameInput" placeholder="Enter Full Name">
                         <label for="phoneNumber">Phone Number</label>
                         <input type="text" id="phoneNumberInput" placeholder="Enter Phone Number">
                         <button>Checkout</button>
                    </div>
</body>
</html>